<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg {
            background-color: black;
            color: black;
            background-image: url("/static/background.jpg");
            filter: blur(5px);
            -webkit-filter: blur(5px);
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            background-position: center;
            background-attachment: fixed;
            /* width: 100%;
            height: 100%; */
            width: calc(100% + 16px);
            height: calc(100% + 16px);
            top: -8px;
            left: -8px;

            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #343a40;
            color: white;
            transition: width 0.3s ease-in-out;
            overflow: hidden;
            width: 55px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar.expanded {
            width: 200px;
        }

        .sidebar h4 {
            display: flex;
            align-items: center;
            margin: 10px 0;
            white-space: nowrap;
        }

        .sidebar.expanded h4 span {
            display: inline;
        }

        .sidebar h4 span {
            display: none;
        }

        .sidebar .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 15px;
            margin-bottom: 20px;
            margin-left: 30px;
            transition: margin-left 0.2s;
        }

        .sidebar.expanded .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 15px;
            margin-bottom: 20px;
            margin-left: 58px;
            transition: margin-left 0.2s;
        }

        .material-symbols-outlined {
            margin-right: 10px;
        }

        .sidebar ul {
            padding-left: 0;
            list-style-type: none;
            width: 100%;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 5px;
            border-radius: 8px;
            width: calc(100% - 10px);
            position: relative;
            overflow: hidden;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .sidebar-text {
            width: 100%;
            text-align: left;
            font-size: 0px;
            display: inline;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s, visibility 0.2s, font-size 0s 0.2s;
        }

        .sidebar-text.expanded {
            text-align: left;
            font-size: 16px;
            display: inline;
            opacity: 1;
            visibility: visible;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .sidebar .material-icons {
            margin-right: 10px;
        }

        .sidebar.expanded .material-icons {
            margin-right: 10px;
        }

        .content {
            margin-left: 50px;
            transition: margin-left 0.3s ease-in-out;
        }

        .sidebar.expanded ~ .content {
            margin-left: 200px;
        }

        .material-icons.md-36 {
            font-size: 36px;
        }

        .ripple {
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 0.6s linear;
            background-color: rgba(255, 255, 255, 0.7);
        }

        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <!-- <i class="material-symbols-outlined md-36">genres</i>  -->
            <i class="material-symbols-outlined md-36">library_music</i> 
            <span class="sidebar-text">MUSIC HOME</span>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">
                    <i class="material-icons">home</i>
                    <span class="sidebar-text">主页</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'search' %}">
                    <i class="material-icons">search</i>
                    <span class="sidebar-text">搜索</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'artist_list' %}">
                    <i class="material-icons">person</i>
                    <span class="sidebar-text">歌手</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'song_list' %}">
                    <i class="material-icons">music_note</i>
                    <span class="sidebar-text">歌曲</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="content p-3">
        {% block content %}
        {% endblock %}
    </div>
    <script>
        var isAnimating = false;

        document.addEventListener('DOMContentLoaded', function() {
            var sidebar = document.getElementById('sidebar');
            var content = document.querySelector('.content');
            var sidebarItemsText = document.querySelectorAll('.sidebar-text');

            function expandSidebar() {
                if (isAnimating) return;
                isAnimating = true;

                sidebar.classList.add('expanded');
                content.classList.add('expanded');
                localStorage.setItem('sidebar-expanded', 'true');
                setTimeout(function() {
                    sidebarItemsText.forEach(function(itemText) {
                        itemText.classList.add('expanded');
                    });
                    isAnimating = false;
                }, 200);
            }

            function collapseSidebar() {
                if (isAnimating) return;
                isAnimating = true;

                localStorage.setItem('sidebar-expanded', 'false');
                sidebarItemsText.forEach(function(itemText) {
                    itemText.classList.remove('expanded');
                });
                setTimeout(function() {
                    sidebar.classList.remove('expanded');
                    content.classList.remove('expanded');
                    isAnimating = false;
                }, 100);
            }

            sidebar.addEventListener('mouseenter', function() {
                if (isAnimating) return;
                expandSidebar();
            });

            sidebar.addEventListener('mouseleave', function(event) {
                if (!sidebar.contains(event.relatedTarget)) {
                    if (isAnimating) return;
                    collapseSidebar();
                }
            });

            var links = document.querySelectorAll('.nav-link');
            links.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    var rect = link.getBoundingClientRect();
                    var ripple = document.createElement('span');
                    ripple.className = 'ripple';
                    ripple.style.width = ripple.style.height = Math.max(rect.width, rect.height) + 'px';
                    link.appendChild(ripple);
                    ripple.style.left = e.clientX - rect.left - ripple.offsetWidth / 2 + 'px';
                    ripple.style.top = e.clientY - rect.top - ripple.offsetHeight / 2 + 'px';

                    setTimeout(function() {
                        window.location.href = link.href;
                    }, 200);

                    ripple.addEventListener('animationend', function() {
                        ripple.parentNode.removeChild(ripple);
                    });

                    e.preventDefault();
                });
            });
        });
    </script>
</body>
</html>
